{
  "ConnectionStrings": {
    "DefautConnection": "Data Source=nitro5\\sqlexpress;Initial Catalog=BestDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
